<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5X-9e-wnT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7Ii-Rk-hNF">
            <objects>
                <tableViewController id="q5X-9e-wnT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QMP-tY-Xyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="x0j-fT-7Sk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0sw-SV-Af1" style="IBUITableViewCellStyleDefault" id="HFf-wF-eb1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFf-wF-eb1" id="gwf-Vc-38Z">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="BatchFetchDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sw-SV-Af1">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ooO-fj-zbh" style="IBUITableViewCellStyleDefault" id="Zza-DE-tYj">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zza-DE-tYj" id="IMV-TW-mbL">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="OptionsControllerDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ooO-fj-zbh">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xyc-HF-vyw" kind="show" id="bai-39-T3W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="S8s-ll-CoM" style="IBUITableViewCellStyleDefault" id="ijd-tg-gBA">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijd-tg-gBA" id="14S-e9-iT0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TimerControllerDemo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S8s-ll-CoM">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="icI-xl-vYP" kind="show" id="baT-Z1-qRU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q5X-9e-wnT" id="BiG-cC-gjA"/>
                            <outlet property="delegate" destination="q5X-9e-wnT" id="3ti-QY-fCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npD-8c-3Kp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x92-W2-KFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-197"/>
        </scene>
        <!--Cards Data View Controller-->
        <scene sceneID="tkR-3s-ZRT">
            <objects>
                <viewController id="Xyc-HF-vyw" customClass="CardsDataViewController" customModule="EZBasicKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYV-pL-8kq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-bI-5Y7">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardsDataCell" id="T4A-ak-xAm" customClass="CardsDataCell" customModule="EZBasicKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4A-ak-xAm" id="Uw9-zI-zAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-BI-uVI">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-wt-qBx">
                                                    <rect key="frame" x="352" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KZK-BI-uVI" firstAttribute="centerY" secondItem="Uw9-zI-zAU" secondAttribute="centerY" id="08F-ti-jjW"/>
                                                <constraint firstItem="LI2-wt-qBx" firstAttribute="centerY" secondItem="Uw9-zI-zAU" secondAttribute="centerY" id="8Gh-Aa-7OE"/>
                                                <constraint firstItem="KZK-BI-uVI" firstAttribute="leading" secondItem="Uw9-zI-zAU" secondAttribute="leading" constant="16" id="9tv-Fc-diR"/>
                                                <constraint firstAttribute="trailing" secondItem="LI2-wt-qBx" secondAttribute="trailing" constant="16" id="T2N-ft-77i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardNumLabel" destination="KZK-BI-uVI" id="NY9-gq-H0d"/>
                                            <outlet property="selectButton" destination="LI2-wt-qBx" id="X5X-af-7ae"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-uP-tW3">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HXf-Dp-KX0"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mzf-uP-tW3" firstAttribute="leading" secondItem="ySu-nf-K5I" secondAttribute="leading" id="6W7-Fb-Dqg"/>
                            <constraint firstAttribute="trailing" secondItem="DYw-bI-5Y7" secondAttribute="trailing" id="8ID-cq-q9c"/>
                            <constraint firstItem="DYw-bI-5Y7" firstAttribute="top" secondItem="ySu-nf-K5I" secondAttribute="top" id="LeP-m6-F3F"/>
                            <constraint firstItem="ySu-nf-K5I" firstAttribute="bottom" secondItem="Mzf-uP-tW3" secondAttribute="bottom" id="Wfc-HK-6Gv"/>
                            <constraint firstItem="Mzf-uP-tW3" firstAttribute="top" secondItem="DYw-bI-5Y7" secondAttribute="bottom" id="ZmR-rJ-WFX"/>
                            <constraint firstItem="ySu-nf-K5I" firstAttribute="trailing" secondItem="Mzf-uP-tW3" secondAttribute="trailing" id="dPg-d1-sSM"/>
                            <constraint firstItem="DYw-bI-5Y7" firstAttribute="leading" secondItem="ySu-nf-K5I" secondAttribute="leading" id="w3W-qP-kns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySu-nf-K5I"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DYw-bI-5Y7" id="6OD-nD-ZCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7k-jT-WWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-671"/>
        </scene>
        <!--Timer Controller Demo View Controller-->
        <scene sceneID="yKv-ed-J8B">
            <objects>
                <viewController id="icI-xl-vYP" customClass="TimerControllerDemoViewController" customModule="EZBasicKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBA-Gk-kgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uso-bA-K1G">
                                <rect key="frame" x="0.0" y="94" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDownTimerController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auc-2I-M5W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiJ-UW-FrL">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.99750591072472228" green="0.54225399696613807" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="pOy-6E-chU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-4z-0w7">
                                <rect key="frame" x="0.0" y="282" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BackgroundCountDownTimerController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T36-3T-hys">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyB-F8-AXd">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <color key="backgroundColor" red="0.99750591070000005" green="0.54225399699999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="aha-du-J1Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uso-bA-K1G" firstAttribute="leading" secondItem="RRM-1K-Bz8" secondAttribute="leading" id="AEb-dS-WGa"/>
                            <constraint firstItem="dXr-4z-0w7" firstAttribute="top" secondItem="Uso-bA-K1G" secondAttribute="bottom" constant="100" id="BqU-Mw-JeD"/>
                            <constraint firstItem="dXr-4z-0w7" firstAttribute="leading" secondItem="RRM-1K-Bz8" secondAttribute="leading" id="Bqv-cJ-5hn"/>
                            <constraint firstItem="RRM-1K-Bz8" firstAttribute="trailing" secondItem="Uso-bA-K1G" secondAttribute="trailing" id="akC-Xd-qFd"/>
                            <constraint firstItem="Uso-bA-K1G" firstAttribute="top" secondItem="RRM-1K-Bz8" secondAttribute="top" constant="50" id="b3F-gH-sJ2"/>
                            <constraint firstItem="RRM-1K-Bz8" firstAttribute="trailing" secondItem="dXr-4z-0w7" secondAttribute="trailing" id="okC-8V-DE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRM-1K-Bz8"/>
                    </view>
                    <connections>
                        <outlet property="backgroundCountDownTimerControllerLabel" destination="lyB-F8-AXd" id="4Ou-ff-1V3"/>
                        <outlet property="countDownTimerControllerLabel" destination="QiJ-UW-FrL" id="rZs-ca-m0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2D-TK-Li6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-5.3571428571428568"/>
        </scene>
    </scenes>
</document>
